# PgDmgDiff

./: PgDmgDiff.sln  README.md
PgDmgDiff/: App.xaml  App.xaml.cs  PgDmgDiff.csproj
PgDmgDiff-Plugin/: MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PgDmgDiff-Plugin.csproj  PgDmgDiffPlugin.cs
PgDmgDiff/Properties/: Resources.Designer.cs
